git clone https://github.com/ViktorijaStamenkovska/SI_2022_lab1_183006.git

echo > shopping_list.txt
start shopping_list.txt
git add shopping_list.txt
git commit -m "Add 5 items to the shopping list"

start shopping_list.txt
git commit -a -m "Add quantities to the items."

git branch branch1
git branch branch2

C:\Users\Viktorija\Desktop\Viktorija\SI\lab1_22\LAB\SI_2022_lab1_183006>git log
commit 053359b75203b881239ef076d14e70a0360c1708 (HEAD -> master, branch2, branch1)
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:21:29 2022 +0200

    Add quantities to the items.

commit ae2c89d785ac9cef06603ca4dd8d38829915d217
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:20:34 2022 +0200

    Add 5 items to the shopping list

commit 97e62112dffa1083412fa8e357ee9213e413dd02 (origin/master, origin/HEAD)
Author: ViktorijaStamenkovska <75126528+ViktorijaStamenkovska@users.noreply.github.com>
Date:   Tue Apr 12 13:15:38 2022 +0200

    Update README.md

commit 517eff9cbd35e877976008290e2a492bb4b474e0
Author: ViktorijaStamenkovska <75126528+ViktorijaStamenkovska@users.noreply.github.com>
Date:   Tue Apr 12 13:14:01 2022 +0200

    Initial commit

C:\Users\Viktorija\Desktop\Viktorija\SI\lab1_22\LAB\SI_2022_lab1_183006>

git push origin master
git push origin branch1
git push origin branch2

git checkout branch1

start shopping_list.txt
git commit -a -m "Change quantity of item #5"

git checkout master

start shopping_list.txt
git commit -a -m  "Change quantity of item #2"

git push origin master
git push origin branch1

git checkout branch2

start shopping_list.txt
git commit -a -m "Modify item #4"

C:\Users\Viktorija\Desktop\Viktorija\SI\lab1_22\LAB\SI_2022_lab1_183006>git log
commit 1727c599166aba69723ad2b3fd2fa4e466fba117 (HEAD -> branch2)
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:35:01 2022 +0200

    Modify item #4

commit 053359b75203b881239ef076d14e70a0360c1708 (origin/branch2)
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:21:29 2022 +0200

    Add quantities to the items.

commit ae2c89d785ac9cef06603ca4dd8d38829915d217
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:20:34 2022 +0200

    Add 5 items to the shopping list

commit 97e62112dffa1083412fa8e357ee9213e413dd02
Author: ViktorijaStamenkovska <75126528+ViktorijaStamenkovska@users.noreply.github.com>
Date:   Tue Apr 12 13:15:38 2022 +0200

    Update README.md

commit 517eff9cbd35e877976008290e2a492bb4b474e0
Author: ViktorijaStamenkovska <75126528+ViktorijaStamenkovska@users.noreply.github.com>
Date:   Tue Apr 12 13:14:01 2022 +0200

    Initial commit

C:\Users\Viktorija\Desktop\Viktorija\SI\lab1_22\LAB\SI_2022_lab1_183006>

start shopping_list.txt
git commit --amend -m "Modify item #4 and add item #6"

C:\Users\Viktorija\Desktop\Viktorija\SI\lab1_22\LAB\SI_2022_lab1_183006>git log
commit 38fc39eae50e05c266e3248878759f22f2d4738a (HEAD -> branch2)
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:35:01 2022 +0200

    Modify item #4 and add item #6

commit 053359b75203b881239ef076d14e70a0360c1708 (origin/branch2)
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:21:29 2022 +0200

    Add quantities to the items.

commit ae2c89d785ac9cef06603ca4dd8d38829915d217
Author: Viktorija Stamenkovska <viktorija.stamenkovska@gmail.com>
Date:   Tue Apr 12 13:20:34 2022 +0200

    Add 5 items to the shopping list

commit 97e62112dffa1083412fa8e357ee9213e413dd02
Author: ViktorijaStamenkovska <75126528+ViktorijaStamenkovska@users.noreply.github.com>
Date:   Tue Apr 12 13:15:38 2022 +0200

    Update README.md

commit 517eff9cbd35e877976008290e2a492bb4b474e0
Author: ViktorijaStamenkovska <75126528+ViktorijaStamenkovska@users.noreply.github.com>
Date:   Tue Apr 12 13:14:01 2022 +0200

    Initial commit

C:\Users\Viktorija\Desktop\Viktorija\SI\lab1_22\LAB\SI_2022_lab1_183006>

git checkout master  // neuspesno pred stash
git stash save shopping_list.txt
git checkout master
git merge branch1

git merge branch2  //CONFLICT
start shopping_list.txt  // za razresuvanje na konfliktot
git commit -a -m "Merge branch 'branch2'"  
git merge branch2  // Already up to date.

